(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 63)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 SCL)
  (net 2 ALERT_INT)
  (net 3 +3V3)
  (net 4 ADDR)
  (net 5 GND)
  (net 6 SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ADDR)
    (add_net ALERT_INT)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 116.07 146.2)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.575) (end 1.7 0.575) (layer F.SilkS) (width 0.01))
  )

  (module EsLibs:STTS22H (layer F.Cu) (tedit 5EBFEC7B) (tstamp 5EC03C1B)
    (at 125.01 149.43 180)
    (path /5EBFD1AF)
    (fp_text reference STTS22H (at 0.05 -0.025) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value es_stts22h (at 1.28 -1.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.975 0.85) (end 0.975 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.975 2.85) (end 0.975 2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.975 2.875) (end 0.975 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.975 2.9) (end -1.075 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.075 2.9) (end -1.075 0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.075 0.825) (end -1.075 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.075 0.8) (end 0.975 0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0.625 2.65 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 SCL))
    (pad 2 smd rect (at -0.025 2.65 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 ALERT_INT))
    (pad 3 smd rect (at -0.675 2.65 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at 0 1.85) (size 1.45 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.675 1.05 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 ADDR))
    (pad 5 smd rect (at -0.025 1.05 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 0.625 1.05 180) (size 0.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC03D38)
    (at 118.34 153.77 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5EC0987D)
    (fp_text reference . (at 1.11 -2.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 ALERT_INT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ADDR))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC03C46)
    (at 119.49 149.24 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EC003B1)
    (attr smd)
    (fp_text reference PU_SCL (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 SCL))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC03C57)
    (at 130.74 149.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EC00954)
    (attr smd)
    (fp_text reference PU_SDA (at -0.07 -1.38 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text v1.0 (at 116.25 151.46) (layer B.SilkS)
    (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
  )
  (gr_text "ADDR->GND->0111 111" (at 119.56 150.77) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Addr->Vdd->0111 000" (at 119.41 150) (layer B.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
  )
  (gr_text . (at 123.81 146.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 116.44 146.53) (end 116.41 147.13) (layer Edge.Cuts) (width 0.05) (tstamp 5EC04C8A))
  (gr_circle (center 132.53 146.53) (end 132.5 147.13) (layer Edge.Cuts) (width 0.05))
  (dimension 10.7 (width 0.12) (layer F.SilkS)
    (gr_text "10.700 mm" (at 136.77 150.63 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 133.98 145.28) (xy 136.086421 145.28)))
    (feature2 (pts (xy 133.98 155.98) (xy 136.086421 155.98)))
    (crossbar (pts (xy 135.5 155.98) (xy 135.5 145.28)))
    (arrow1a (pts (xy 135.5 145.28) (xy 136.086421 146.406504)))
    (arrow1b (pts (xy 135.5 145.28) (xy 134.913579 146.406504)))
    (arrow2a (pts (xy 135.5 155.98) (xy 136.086421 154.853496)))
    (arrow2b (pts (xy 135.5 155.98) (xy 134.913579 154.853496)))
  )
  (dimension 19.060129 (width 0.12) (layer F.SilkS)
    (gr_text "19.060 mm" (at 124.463934 159.829175 0.2104242673) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.92 156.07) (xy 114.931424 159.180601)))
    (feature2 (pts (xy 133.98 156) (xy 133.991424 159.110601)))
    (crossbar (pts (xy 133.98927 158.524184) (xy 114.92927 158.594184)))
    (arrow1a (pts (xy 114.92927 158.594184) (xy 116.053612 158.00363)))
    (arrow1b (pts (xy 114.92927 158.594184) (xy 116.05792 159.176464)))
    (arrow2a (pts (xy 133.98927 158.524184) (xy 132.86062 157.941904)))
    (arrow2b (pts (xy 133.98927 158.524184) (xy 132.864928 159.114738)))
  )
  (gr_text STTS22H (at 118.9 148.85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 131.07 151.81) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text ADDR (at 128.69 151.81) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text A/I (at 126.02 151.74) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SDA (at 123.48 151.78) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 120.94 151.74) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3v3 (at 118.14 151.74) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 114.99 145.29) (end 114.99 146.13) (layer Edge.Cuts) (width 0.05) (tstamp 5EC0402C))
  (gr_line (start 117.51 145.29) (end 114.99 145.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.02 145.29) (end 117.51 145.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.46 145.29) (end 121.02 145.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.39 145.29) (end 122.46 145.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.99 150.03) (end 114.99 146.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.99 151.52) (end 114.99 150.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.99 153.18) (end 114.99 151.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.99 154.5) (end 114.99 153.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.99 156) (end 114.99 154.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.99 145.29) (end 133.99 145.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EC0400B))
  (gr_line (start 132.05 145.29) (end 133.99 145.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.39 145.29) (end 132.05 145.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.99 156) (end 133.99 145.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.99 156) (end 133.99 156) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.99 156) (end 124.99 156) (layer Edge.Cuts) (width 0.05))

  (segment (start 120.59 148.4525) (end 119.49 148.4525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.385 146.78) (end 122.2625 146.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.2625 146.78) (end 120.59 148.4525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.88 148.7425) (end 120.88 153.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.59 148.4525) (end 120.88 148.7425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.770001 146.254999) (end 120.905001 146.254999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.035 146.78) (end 125.035 146.519998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.035 146.519998) (end 124.770001 146.254999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.905001 146.254999) (end 120.875001 146.254999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.905001 146.254999) (end 120.895001 146.254999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.895001 146.254999) (end 120.45 146.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.45 146.7) (end 120.45 146.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5EC04869))
  (via (at 120.45 146.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.849999 147.099999) (end 121.869999 147.099999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.45 146.7) (end 120.849999 147.099999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.869999 147.099999) (end 126.44 151.67) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.44 151.67) (end 126.46 151.67) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.46 151.67) (end 126.62 151.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.62 151.83) (end 126.62 151.83) (width 0.25) (layer B.Cu) (net 2) (tstamp 5EC04874))
  (via (at 126.62 151.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.62 153.11) (end 125.96 153.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.62 151.83) (end 126.62 153.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.7025 153.4075) (end 118.34 153.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.06 146.78) (end 125.685 146.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.795 146.78) (end 126.06 146.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.055 145.7) (end 119.51 145.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.685 146.78) (end 125.685 146.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.685 146.33) (end 125.055 145.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.7275 148.7125) (end 126.795 146.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.74 148.7125) (end 128.7275 148.7125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.34 152.67) (end 118.34 153.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.49 150.0275) (end 119.015 150.0275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.51 145.7) (end 118.36 146.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.36 150.84) (end 118.34 152.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.3975 150.0275) (end 118.36 149.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.36 146.85) (end 118.36 149.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.49 150.0275) (end 118.3975 150.0275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.36 149.99) (end 118.36 150.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.06 148.38) (end 127.02 149.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.685 148.38) (end 126.06 148.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.02 149.34) (end 127.35 149.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.35 149.34) (end 127.35 149.34) (width 0.25) (layer F.Cu) (net 4) (tstamp 5EC04847))
  (via (at 127.35 149.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.35 149.905685) (end 128.42 150.975685) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.35 149.34) (end 127.35 149.905685) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.42 150.975685) (end 128.42 151.69) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.42 151.69) (end 128.42 151.69) (width 0.25) (layer B.Cu) (net 4) (tstamp 5EC0484D))
  (via (at 128.42 151.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.42 153.69) (end 128.5 153.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.42 151.69) (end 128.42 153.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.035 148.83) (end 125.645 149.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.035 148.38) (end 125.035 148.83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.645 149.44) (end 125.645 149.44) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EC048A2))
  (via (at 125.645 149.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.385 152.805) (end 123.42 153.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.4425 150.7475) (end 123.42 153.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.805 150.7475) (end 126.4425 150.7475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.265 150.2875) (end 129.805 150.7475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.74 150.2875) (end 130.265 150.2875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.42 152.567919) (end 123.42 153.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.42 148.97) (end 123.42 152.567919) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.01 148.38) (end 123.42 148.97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.385 148.38) (end 124.01 148.38) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5EC05153) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.979628 155.999963) (xy 133.98 156) (xy 133.979628 156) (xy 133.98 156.04) (xy 133.91 156.1)
        (xy 133.733077 156) (xy 114.94 156) (xy 114.94 145.31) (xy 133.88 145.28)
      )
    )
    (filled_polygon
      (pts
        (xy 117.988856 146.4405) (xy 117.967789 146.457789) (xy 117.898809 146.541842) (xy 117.847552 146.637738) (xy 117.815988 146.74179)
        (xy 117.809555 146.807108) (xy 117.80533 146.85) (xy 117.808 146.877106) (xy 117.808001 149.962884) (xy 117.80533 149.99)
        (xy 117.808 150.017106) (xy 117.808 150.837055) (xy 117.789924 152.490934) (xy 117.49 152.490934) (xy 117.406293 152.499178)
        (xy 117.325804 152.523595) (xy 117.251624 152.563245) (xy 117.186605 152.616605) (xy 117.133245 152.681624) (xy 117.093595 152.755804)
        (xy 117.069178 152.836293) (xy 117.060934 152.92) (xy 117.060934 154.62) (xy 117.069178 154.703707) (xy 117.093595 154.784196)
        (xy 117.133245 154.858376) (xy 117.186605 154.923395) (xy 117.251624 154.976755) (xy 117.325804 155.016405) (xy 117.406293 155.040822)
        (xy 117.49 155.049066) (xy 119.19 155.049066) (xy 119.273707 155.040822) (xy 119.354196 155.016405) (xy 119.428376 154.976755)
        (xy 119.493395 154.923395) (xy 119.546755 154.858376) (xy 119.586405 154.784196) (xy 119.610822 154.703707) (xy 119.619066 154.62)
        (xy 119.619066 153.976544) (xy 119.652074 154.142487) (xy 119.748337 154.374886) (xy 119.888089 154.58404) (xy 120.06596 154.761911)
        (xy 120.275114 154.901663) (xy 120.507513 154.997926) (xy 120.754226 155.047) (xy 121.005774 155.047) (xy 121.252487 154.997926)
        (xy 121.484886 154.901663) (xy 121.69404 154.761911) (xy 121.871911 154.58404) (xy 122.011663 154.374886) (xy 122.107926 154.142487)
        (xy 122.15 153.930966) (xy 122.192074 154.142487) (xy 122.288337 154.374886) (xy 122.428089 154.58404) (xy 122.60596 154.761911)
        (xy 122.815114 154.901663) (xy 123.047513 154.997926) (xy 123.294226 155.047) (xy 123.545774 155.047) (xy 123.792487 154.997926)
        (xy 124.024886 154.901663) (xy 124.23404 154.761911) (xy 124.411911 154.58404) (xy 124.551663 154.374886) (xy 124.647926 154.142487)
        (xy 124.69 153.930966) (xy 124.732074 154.142487) (xy 124.828337 154.374886) (xy 124.968089 154.58404) (xy 125.14596 154.761911)
        (xy 125.355114 154.901663) (xy 125.587513 154.997926) (xy 125.834226 155.047) (xy 126.085774 155.047) (xy 126.332487 154.997926)
        (xy 126.564886 154.901663) (xy 126.77404 154.761911) (xy 126.951911 154.58404) (xy 127.091663 154.374886) (xy 127.187926 154.142487)
        (xy 127.23 153.930966) (xy 127.272074 154.142487) (xy 127.368337 154.374886) (xy 127.508089 154.58404) (xy 127.68596 154.761911)
        (xy 127.895114 154.901663) (xy 128.127513 154.997926) (xy 128.374226 155.047) (xy 128.625774 155.047) (xy 128.872487 154.997926)
        (xy 129.104886 154.901663) (xy 129.31404 154.761911) (xy 129.491911 154.58404) (xy 129.631663 154.374886) (xy 129.661197 154.303584)
        (xy 129.695843 154.401252) (xy 129.844822 154.651355) (xy 130.039731 154.867588) (xy 130.27308 155.041641) (xy 130.535901 155.166825)
        (xy 130.68311 155.211476) (xy 130.913 155.090155) (xy 130.913 153.897) (xy 131.167 153.897) (xy 131.167 155.090155)
        (xy 131.39689 155.211476) (xy 131.544099 155.166825) (xy 131.80692 155.041641) (xy 132.040269 154.867588) (xy 132.235178 154.651355)
        (xy 132.384157 154.401252) (xy 132.481481 154.126891) (xy 132.360814 153.897) (xy 131.167 153.897) (xy 130.913 153.897)
        (xy 130.893 153.897) (xy 130.893 153.643) (xy 130.913 153.643) (xy 130.913 152.449845) (xy 131.167 152.449845)
        (xy 131.167 153.643) (xy 132.360814 153.643) (xy 132.481481 153.413109) (xy 132.384157 153.138748) (xy 132.235178 152.888645)
        (xy 132.040269 152.672412) (xy 131.80692 152.498359) (xy 131.544099 152.373175) (xy 131.39689 152.328524) (xy 131.167 152.449845)
        (xy 130.913 152.449845) (xy 130.68311 152.328524) (xy 130.535901 152.373175) (xy 130.27308 152.498359) (xy 130.039731 152.672412)
        (xy 129.844822 152.888645) (xy 129.695843 153.138748) (xy 129.661197 153.236416) (xy 129.631663 153.165114) (xy 129.491911 152.95596)
        (xy 129.31404 152.778089) (xy 129.104886 152.638337) (xy 128.972 152.583294) (xy 128.972 152.307553) (xy 129.062372 152.217181)
        (xy 129.152877 152.081731) (xy 129.215218 151.931227) (xy 129.247 151.771452) (xy 129.247 151.608548) (xy 129.215218 151.448773)
        (xy 129.153387 151.2995) (xy 129.777894 151.2995) (xy 129.805 151.30217) (xy 129.832106 151.2995) (xy 129.832109 151.2995)
        (xy 129.913211 151.291512) (xy 130.017263 151.259948) (xy 130.113158 151.208691) (xy 130.197211 151.139711) (xy 130.2145 151.118644)
        (xy 130.230986 151.102158) (xy 130.235842 151.104754) (xy 130.357367 151.141618) (xy 130.48375 151.154066) (xy 130.99625 151.154066)
        (xy 131.122633 151.141618) (xy 131.244158 151.104754) (xy 131.356157 151.044889) (xy 131.454325 150.964325) (xy 131.534889 150.866157)
        (xy 131.594754 150.754158) (xy 131.631618 150.632633) (xy 131.644066 150.50625) (xy 131.644066 150.06875) (xy 131.631618 149.942367)
        (xy 131.594754 149.820842) (xy 131.534889 149.708843) (xy 131.454325 149.610675) (xy 131.356157 149.530111) (xy 131.299824 149.5)
        (xy 131.356157 149.469889) (xy 131.454325 149.389325) (xy 131.534889 149.291157) (xy 131.594754 149.179158) (xy 131.631618 149.057633)
        (xy 131.644066 148.93125) (xy 131.644066 148.49375) (xy 131.631618 148.367367) (xy 131.594754 148.245842) (xy 131.534889 148.133843)
        (xy 131.454325 148.035675) (xy 131.356157 147.955111) (xy 131.244158 147.895246) (xy 131.122633 147.858382) (xy 130.99625 147.845934)
        (xy 130.48375 147.845934) (xy 130.357367 147.858382) (xy 130.235842 147.895246) (xy 130.123843 147.955111) (xy 130.025675 148.035675)
        (xy 129.945111 148.133843) (xy 129.930862 148.1605) (xy 128.956146 148.1605) (xy 127.2045 146.408856) (xy 127.187211 146.387789)
        (xy 127.103158 146.318809) (xy 127.007263 146.267552) (xy 126.903211 146.235988) (xy 126.822109 146.228) (xy 126.822106 146.228)
        (xy 126.795 146.22533) (xy 126.767894 146.228) (xy 126.229624 146.228) (xy 126.229012 146.221789) (xy 126.197448 146.117737)
        (xy 126.146191 146.021842) (xy 126.094492 145.958846) (xy 126.094491 145.958845) (xy 126.077211 145.937789) (xy 126.056154 145.920508)
        (xy 125.877645 145.742) (xy 131.808208 145.742) (xy 131.700753 145.849455) (xy 131.583919 146.024309) (xy 131.503442 146.218597)
        (xy 131.462416 146.424852) (xy 131.462416 146.635148) (xy 131.503442 146.841403) (xy 131.583919 147.035691) (xy 131.700753 147.210545)
        (xy 131.849455 147.359247) (xy 132.024309 147.476081) (xy 132.218597 147.556558) (xy 132.424852 147.597584) (xy 132.635148 147.597584)
        (xy 132.841403 147.556558) (xy 133.035691 147.476081) (xy 133.210545 147.359247) (xy 133.359247 147.210545) (xy 133.476081 147.035691)
        (xy 133.538001 146.886204) (xy 133.538 155.548) (xy 115.442 155.548) (xy 115.442 146.910348) (xy 115.493919 147.035691)
        (xy 115.610753 147.210545) (xy 115.759455 147.359247) (xy 115.934309 147.476081) (xy 116.128597 147.556558) (xy 116.334852 147.597584)
        (xy 116.545148 147.597584) (xy 116.751403 147.556558) (xy 116.945691 147.476081) (xy 117.120545 147.359247) (xy 117.269247 147.210545)
        (xy 117.386081 147.035691) (xy 117.466558 146.841403) (xy 117.507584 146.635148) (xy 117.507584 146.424852) (xy 117.466558 146.218597)
        (xy 117.386081 146.024309) (xy 117.269247 145.849455) (xy 117.161792 145.742) (xy 118.687355 145.742)
      )
    )
    (filled_polygon
      (pts
        (xy 128.318008 149.083654) (xy 128.335289 149.104711) (xy 128.419342 149.173691) (xy 128.515237 149.224948) (xy 128.619289 149.256512)
        (xy 128.639961 149.258548) (xy 128.7275 149.26717) (xy 128.754608 149.2645) (xy 129.930862 149.2645) (xy 129.945111 149.291157)
        (xy 130.025675 149.389325) (xy 130.123843 149.469889) (xy 130.180176 149.5) (xy 130.123843 149.530111) (xy 130.025675 149.610675)
        (xy 129.945111 149.708843) (xy 129.885246 149.820842) (xy 129.856725 149.914863) (xy 129.855508 149.916346) (xy 129.576355 150.1955)
        (xy 126.469597 150.1955) (xy 126.442499 150.192831) (xy 126.415401 150.1955) (xy 126.415391 150.1955) (xy 126.334289 150.203488)
        (xy 126.230237 150.235052) (xy 126.134342 150.286309) (xy 126.050289 150.355289) (xy 126.033008 150.376346) (xy 124.013852 152.395503)
        (xy 124.013845 152.395509) (xy 123.972 152.437354) (xy 123.972 149.198644) (xy 124.171329 148.999316) (xy 124.176293 149.000822)
        (xy 124.26 149.009066) (xy 124.438843 149.009066) (xy 124.44435 149.016241) (xy 124.538404 149.098702) (xy 124.646737 149.16123)
        (xy 124.765188 149.201422) (xy 124.87625 149.215) (xy 125.035 149.05625) (xy 125.19375 149.215) (xy 125.304812 149.201422)
        (xy 125.423263 149.16123) (xy 125.531596 149.098702) (xy 125.62565 149.016241) (xy 125.631157 149.009066) (xy 125.81 149.009066)
        (xy 125.893707 149.000822) (xy 125.898672 148.999316) (xy 126.60725 149.707895) (xy 126.617123 149.731731) (xy 126.707628 149.867181)
        (xy 126.822819 149.982372) (xy 126.958269 150.072877) (xy 127.108773 150.135218) (xy 127.268548 150.167) (xy 127.431452 150.167)
        (xy 127.591227 150.135218) (xy 127.741731 150.072877) (xy 127.877181 149.982372) (xy 127.992372 149.867181) (xy 128.082877 149.731731)
        (xy 128.145218 149.581227) (xy 128.177 149.421452) (xy 128.177 149.258548) (xy 128.145218 149.098773) (xy 128.082877 148.948269)
        (xy 127.992372 148.812819) (xy 127.877181 148.697628) (xy 127.741731 148.607123) (xy 127.591227 148.544782) (xy 127.431452 148.513)
        (xy 127.268548 148.513) (xy 127.108773 148.544782) (xy 127.035696 148.575052) (xy 126.4695 148.008856) (xy 126.452211 147.987789)
        (xy 126.368158 147.918809) (xy 126.272263 147.867552) (xy 126.168211 147.835988) (xy 126.164066 147.83558) (xy 126.164066 147.332)
        (xy 126.566356 147.332)
      )
    )
    (filled_polygon
      (pts
        (xy 125.130934 148.373868) (xy 125.13033 148.38) (xy 125.130934 148.386132) (xy 125.130934 148.453) (xy 124.939066 148.453)
        (xy 124.939066 148.386132) (xy 124.93967 148.38) (xy 124.939066 148.373868) (xy 124.939066 148.334066) (xy 125.130934 148.334066)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5EC05150) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.94 145.32) (xy 133.91 155.95) (xy 133.91 156.01) (xy 114.98 156.01) (xy 114.98 145.29)
      )
    )
    (filled_polygon
      (pts
        (xy 119.646063 146.040226) (xy 119.532795 146.209744) (xy 119.454774 146.398102) (xy 119.415 146.598061) (xy 119.415 146.801939)
        (xy 119.454774 147.001898) (xy 119.532795 147.190256) (xy 119.646063 147.359774) (xy 119.790226 147.503937) (xy 119.959744 147.617205)
        (xy 120.148102 147.695226) (xy 120.348061 147.735) (xy 120.425774 147.735) (xy 120.557752 147.805545) (xy 120.701013 147.849002)
        (xy 120.812666 147.859999) (xy 120.812676 147.859999) (xy 120.849998 147.863675) (xy 120.887321 147.859999) (xy 121.555198 147.859999)
        (xy 125.585 151.889803) (xy 125.585 151.931939) (xy 125.624774 152.131898) (xy 125.697748 152.308072) (xy 125.526842 152.342068)
        (xy 125.256589 152.45401) (xy 125.013368 152.616525) (xy 124.806525 152.823368) (xy 124.69 152.99776) (xy 124.573475 152.823368)
        (xy 124.366632 152.616525) (xy 124.123411 152.45401) (xy 123.853158 152.342068) (xy 123.56626 152.285) (xy 123.27374 152.285)
        (xy 122.986842 152.342068) (xy 122.716589 152.45401) (xy 122.473368 152.616525) (xy 122.266525 152.823368) (xy 122.15 152.99776)
        (xy 122.033475 152.823368) (xy 121.826632 152.616525) (xy 121.583411 152.45401) (xy 121.313158 152.342068) (xy 121.02626 152.285)
        (xy 120.73374 152.285) (xy 120.446842 152.342068) (xy 120.176589 152.45401) (xy 119.933368 152.616525) (xy 119.801513 152.74838)
        (xy 119.779502 152.67582) (xy 119.720537 152.565506) (xy 119.641185 152.468815) (xy 119.544494 152.389463) (xy 119.43418 152.330498)
        (xy 119.314482 152.294188) (xy 119.19 152.281928) (xy 117.49 152.281928) (xy 117.365518 152.294188) (xy 117.24582 152.330498)
        (xy 117.135506 152.389463) (xy 117.038815 152.468815) (xy 116.959463 152.565506) (xy 116.900498 152.67582) (xy 116.864188 152.795518)
        (xy 116.851928 152.92) (xy 116.851928 154.62) (xy 116.864188 154.744482) (xy 116.900498 154.86418) (xy 116.959463 154.974494)
        (xy 117.038815 155.071185) (xy 117.135506 155.150537) (xy 117.24582 155.209502) (xy 117.365518 155.245812) (xy 117.49 155.258072)
        (xy 119.19 155.258072) (xy 119.314482 155.245812) (xy 119.43418 155.209502) (xy 119.544494 155.150537) (xy 119.641185 155.071185)
        (xy 119.720537 154.974494) (xy 119.779502 154.86418) (xy 119.801513 154.79162) (xy 119.933368 154.923475) (xy 120.176589 155.08599)
        (xy 120.446842 155.197932) (xy 120.73374 155.255) (xy 121.02626 155.255) (xy 121.313158 155.197932) (xy 121.583411 155.08599)
        (xy 121.826632 154.923475) (xy 122.033475 154.716632) (xy 122.15 154.54224) (xy 122.266525 154.716632) (xy 122.473368 154.923475)
        (xy 122.716589 155.08599) (xy 122.986842 155.197932) (xy 123.27374 155.255) (xy 123.56626 155.255) (xy 123.853158 155.197932)
        (xy 124.123411 155.08599) (xy 124.366632 154.923475) (xy 124.573475 154.716632) (xy 124.69 154.54224) (xy 124.806525 154.716632)
        (xy 125.013368 154.923475) (xy 125.256589 155.08599) (xy 125.526842 155.197932) (xy 125.81374 155.255) (xy 126.10626 155.255)
        (xy 126.393158 155.197932) (xy 126.663411 155.08599) (xy 126.906632 154.923475) (xy 127.113475 154.716632) (xy 127.23 154.54224)
        (xy 127.346525 154.716632) (xy 127.553368 154.923475) (xy 127.796589 155.08599) (xy 128.066842 155.197932) (xy 128.35374 155.255)
        (xy 128.64626 155.255) (xy 128.933158 155.197932) (xy 129.203411 155.08599) (xy 129.446632 154.923475) (xy 129.653475 154.716632)
        (xy 129.775195 154.534466) (xy 129.844822 154.651355) (xy 130.039731 154.867588) (xy 130.27308 155.041641) (xy 130.535901 155.166825)
        (xy 130.68311 155.211476) (xy 130.913 155.090155) (xy 130.913 153.897) (xy 131.167 153.897) (xy 131.167 155.090155)
        (xy 131.39689 155.211476) (xy 131.544099 155.166825) (xy 131.80692 155.041641) (xy 132.040269 154.867588) (xy 132.235178 154.651355)
        (xy 132.384157 154.401252) (xy 132.481481 154.126891) (xy 132.360814 153.897) (xy 131.167 153.897) (xy 130.913 153.897)
        (xy 130.893 153.897) (xy 130.893 153.643) (xy 130.913 153.643) (xy 130.913 152.449845) (xy 131.167 152.449845)
        (xy 131.167 153.643) (xy 132.360814 153.643) (xy 132.481481 153.413109) (xy 132.384157 153.138748) (xy 132.235178 152.888645)
        (xy 132.040269 152.672412) (xy 131.80692 152.498359) (xy 131.544099 152.373175) (xy 131.39689 152.328524) (xy 131.167 152.449845)
        (xy 130.913 152.449845) (xy 130.68311 152.328524) (xy 130.535901 152.373175) (xy 130.27308 152.498359) (xy 130.039731 152.672412)
        (xy 129.844822 152.888645) (xy 129.775195 153.005534) (xy 129.653475 152.823368) (xy 129.446632 152.616525) (xy 129.203411 152.45401)
        (xy 129.144219 152.429492) (xy 129.223937 152.349774) (xy 129.337205 152.180256) (xy 129.415226 151.991898) (xy 129.455 151.791939)
        (xy 129.455 151.588061) (xy 129.415226 151.388102) (xy 129.337205 151.199744) (xy 129.223937 151.030226) (xy 129.182397 150.988686)
        (xy 129.183677 150.975685) (xy 129.169003 150.826699) (xy 129.125546 150.683438) (xy 129.054974 150.551409) (xy 128.983799 150.464682)
        (xy 128.960001 150.435684) (xy 128.931004 150.411887) (xy 128.291271 149.772155) (xy 128.345226 149.641898) (xy 128.385 149.441939)
        (xy 128.385 149.238061) (xy 128.345226 149.038102) (xy 128.267205 148.849744) (xy 128.153937 148.680226) (xy 128.009774 148.536063)
        (xy 127.840256 148.422795) (xy 127.651898 148.344774) (xy 127.451939 148.305) (xy 127.248061 148.305) (xy 127.048102 148.344774)
        (xy 126.859744 148.422795) (xy 126.690226 148.536063) (xy 126.546063 148.680226) (xy 126.432795 148.849744) (xy 126.354774 149.038102)
        (xy 126.315 149.238061) (xy 126.315 149.441939) (xy 126.354774 149.641898) (xy 126.432795 149.830256) (xy 126.546063 149.999774)
        (xy 126.601013 150.054724) (xy 126.644454 150.197932) (xy 126.651978 150.212008) (xy 126.715026 150.329961) (xy 126.771234 150.39845)
        (xy 126.81 150.445686) (xy 126.838998 150.469484) (xy 127.529416 151.159903) (xy 127.502795 151.199744) (xy 127.480165 151.254377)
        (xy 127.423937 151.170226) (xy 127.279774 151.026063) (xy 127.110256 150.912795) (xy 126.921898 150.834774) (xy 126.721939 150.795)
        (xy 126.639803 150.795) (xy 122.433803 146.589002) (xy 122.41 146.559998) (xy 122.294275 146.465025) (xy 122.162246 146.394453)
        (xy 122.018985 146.350996) (xy 121.907332 146.339999) (xy 121.907321 146.339999) (xy 121.869999 146.336323) (xy 121.832677 146.339999)
        (xy 121.421159 146.339999) (xy 121.367205 146.209744) (xy 121.253937 146.040226) (xy 121.163711 145.95) (xy 131.390645 145.95)
        (xy 131.304399 146.158218) (xy 131.255417 146.404465) (xy 131.255417 146.655535) (xy 131.304399 146.901782) (xy 131.400479 147.133741)
        (xy 131.539967 147.342499) (xy 131.717501 147.520033) (xy 131.926259 147.659521) (xy 132.158218 147.755601) (xy 132.404465 147.804583)
        (xy 132.655535 147.804583) (xy 132.901782 147.755601) (xy 133.133741 147.659521) (xy 133.330001 147.528384) (xy 133.33 155.34)
        (xy 115.65 155.34) (xy 115.65 147.535066) (xy 115.836259 147.659521) (xy 116.068218 147.755601) (xy 116.314465 147.804583)
        (xy 116.565535 147.804583) (xy 116.811782 147.755601) (xy 117.043741 147.659521) (xy 117.252499 147.520033) (xy 117.430033 147.342499)
        (xy 117.569521 147.133741) (xy 117.665601 146.901782) (xy 117.714583 146.655535) (xy 117.714583 146.404465) (xy 117.665601 146.158218)
        (xy 117.579355 145.95) (xy 119.736289 145.95)
      )
    )
  )
)
